[Fb]
LogConf=../etc/log4cpp.conf
LogCategory=fb
ServerPort=26009
WorkerCount=6
HaOn=1
#RedisHost=cnode729
RedisHost=cnode779
#RedisHost=cnode779
#RedisPort=6399
RedisPort=6379
RedisPoolSize=100
IsDumb=0
ZkIplist=127.0.0.1:22181
